http {
  upstream backend {
  server 3.84.16.243:3000;
  server 54.211.66.31:3000;
  server 52.91.80.121:3000;
  }

  server {
      listen 3000;
      root /home/ubuntu;

      location / {
          try_files $uri $uri/ @backend;
      }

      location @backend {
          proxy_pass http://backend;
      }
  }
}

events { }