http {
  upstream backend {
    server 3.84.16.243:3000;
    server 54.211.66.31:3000;
  }
  server {
    listen 3000;
    root /home/ubuntu;
    location / {
      try_files $uri $uri/ @backend;
      # proxy_pass http://backend;
    }
    location @backend {
      proxy_redirect      off;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_pass http://backend;
    }
  }
}

events {}