http {
  log_format compression '$remote_addr - $remote_user to $upstream_addr [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  upstream backend {
    server 3.84.16.243:3000;
    # server 54.211.66.31:3000;
    # server 52.91.80.121:3000;
  }
  server {
    listen 3000;
    root /home/ubuntu;
    access_log /home/ubuntu/nginx-access.log compression;
    location / {
      try_files $uri $uri/ @backend;
      # proxy_pass http://backend;
    }
    location @backend {
      proxy_redirect      off;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_pass http://backend;
    }
  }
}

events {}